# 23-teampjt-webssulme

./: Dockerfile  HELP.md  LICENSE  README.md  app.js  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: Deploy.yml  gradle.yml
albacom/: package-lock.json  package.json  service-worker.js
albacom/public/: index.html
albacom/src/: App.js  index.css  index.js  util.js
albacom/src/components/: Category.js  Comment.js  Header.css  Header.js  Navi.css  Navi.js  Post.js  PostList.js
albacom/src/elements/: Grid.js  Index.js  Input.js  Text.js
albacom/src/pages/: CommunityPage.js  CreateFreeTalk.js  CreatePost.js  EditFreeTalk.js  EditPost.js  FreeBoardPage.js  Login.js  Main.js  MyPage.js  PostDetailPage.js  PostListPage.js  SignUp.js  StoreDetail.js  StoreList.js
albacom/src/redux/: store.js
albacom/src/redux/modules/: comment.js  post.js  user.js
albacom/src/shared/: check.js  config.js  cookie.js
js/: header.js  login.js  signup.js
mysql/: index.js  sql.js
public/javascripts/: index.js
routes/: index.js
routes/api/: customers.js
src/main/java/com/example/newweb/: NewWebApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper.xml
src/main/resources/static/css/: comment.css  comment2.css  css.css  css2.css  header.css  index.css  join.css  login.css  main.css  media.css  myfreepost.css  mypage.css  mypost.css  style.css  style2.css
src/main/resources/templates/: editmyprofile.html  free_boardEdit.html  free_boardList.html  free_boardView.html  free_boardWrite.html  join.html  login.html  main.html  myfreepost.html  mypage.html  mypost.html
src/main/webapp/WEB-INF/css/: header.css  join.css  login.css  myfreepost.css  style.css
src/main/webapp/WEB-INF/views/: editmyprofile.html  editmyprofile.jsp  free_boardEdit.html  free_boardEdit.jsp  free_boardList.html  free_boardList.jsp  free_boardView.html  free_boardView.jsp  free_boardWrite.html  free_boardWrite.jsp  join.html  join.jsp  login.html  login.jsp  main.html  main.jsp  myfreepost.html  myfreepost.jsp  mypage.html  mypage.jsp  mypost.html  mypost.jsp  storeEdit.html  storeList.jsp  storeView.html  storeView.jsp  storeWrite.html  storeWrite.jsp  store_List.html  test.jsp  test2.html  test2.jsp
src/test/java/com/example/newweb/: NewWebApplicationTests.java
views/: comment.html  commentAdd.html  free_boardEdit.html  free_boardView.html  header.html  storeEdit.html  storeView.html  storeWrite.html  store_List.html
views/css/: comment.css  css2.css  header.css  header1.css  login.css  main.css  myfreepost.css  mypage.css  mypost.css  myprofile.css  signup.css  style2.css
views/ex/: join.html  login.html  myProfile.html  profile.html  profile_edit.html
views/html/: a.html  editmyprofile.html  join.html  login.html  main.html  myfreepost.html  mypage.html  mypost.html  postlistpage.html
views/js/: comment.js  commentAdd.js  view.js
web/: build.gradle
web/src/main/resources/mybatis/: mapper.xml
(+22 files in other folders)
