# server port
server.port=8080

# html, js, css, mapper pre-location
spring.mvc.static-locations=/resources/**

## Thymeleaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

# JSP
spring.mvc.view.prifix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database
spring.datasource.url=jdbc:mysql://35.185.207.149:3306/web_db?autoReconnect=true
spring.datasource.username=web
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

# mybatis location
mybatis.mapper-locations=mybatis/*.xml